defaults
{
        instances               = 10
        log_type                = SYSLOG daemon
#        log_on_success          = HOST PID
        log_on_failure          = HOST
        cps                     = 10 30

}

includedir /etc/xinetd.d
