#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2015 OpenWrt.org

START=70
STOP=01

USE_PROCD=1

KEEPALIVED_CONF=/etc/keepalived/keepalived.conf

service_triggers() {
	procd_add_reload_trigger "keepalived"
}

reload_service() {
	process_config
	#SIGHUP is used by keepalived to do init.d reload
	procd_send_signal keepalived
}

start_service() {
	procd_open_instance
	procd_set_param command /usr/sbin/keepalived
	procd_append_param command -n # don't daemonize, procd will handle that for us
	procd_append_param command -f "$KEEPALIVED_CONF"

	process_config

	# set auto respawn behavior
	procd_set_param respawn
	procd_close_instance
}

