options {
 port 5000;
 syslog        daemon;
 ifconfig      /sbin/ifconfig;
 firewall      /usr/sbin/iptables;
 ip            /sbin/ip;
}

default {
 #nova session zabije starou
 multi killold;
}

xxx {
 #pouzij tady dlouuuhe heslo prosim
 passwd a6sf8g68hgfh4j6a66CCCCyx66x8ghf8h;
 type tun;
 device tun0;
 proto tcp;
#comp lzo:1;
#encrypt yes;
#speed IN:OUT;
 up {
  ip "link set %% up multicast off mtu 1500";
  ip "-family inet addr add x.x.x.x peer x.x.x.x dev %%";
  ip "ro add x.x.x.x via x.x.x.x";
 };
}
