sysDescr Linux pha-msp-hybernska 3.2.59-SMP-amd64 #29 SMP Sun Jan 11 20:51:49 CET 2015 x86_64
sysLocation Praha
sysContact servis@ha-vel.cz
sysName pha-msp-hybernska
sysServices 78
com2sec PUBLIC 81.30.225.16/28 public
group PUBLIC v1 PUBLIC
group PUBLIC v2c PUBLIC
view msp included .1
