options {
 port 5000;
 syslog        daemon;
 ifconfig      /usr/sbin/ifconfig;
 firewall      /usr/sbin/iptables;
 ip            /usr/sbin/ip;
}

default {
 #nova session zabije starou
 multi killold;
}

