vrrp_instance 1 {
    state MASTER
    interface eth2.6
    virtual_router_id 1
    priority 200
    advert_int 1
    use_vmac vrrp.1
    authentication {
        auth_type PASS
        auth_pass Bsdgf45bv
    }
    virtual_ipaddress {
     10.228.147.193
    }
    notify_master "/etc/keepalived/vmac.sh vrrp.1"
}
